<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainKatalog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_zona"
    tools:context=".KatalogActivity">

    <!-- HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:background="#F7F7F7"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- MENU -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- LOGO -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:contentDescription="Logo Zona Buket"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnMenu"
            app:layout_constraintEnd_toStartOf="@id/btnCart" />

        <!-- CART -->
        <ImageView
            android:id="@+id/btnCart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- TAB REKOMENDASI & KATALOG -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="396dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_tab"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tabRekomendasi"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="REKOMENDASI"
            android:textColor="#2F2F2F"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tabKatalog"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tab_selected"
            android:gravity="center"
            android:text="KATALOG"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <!-- LIST PRODUK KATALOG -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKatalog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_product"/>

</androidx.constraintlayout.widget.ConstraintLayout>