<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/imgPayment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:visibility="gone"/> <LinearLayout
        android:id="@+id/layoutVa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:visibility="gone"> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Rekening"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvVaNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6289 7262 9198 5526 82"
            android:textSize="20sp"
            android:textColor="#515674"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>